upstream django{
  server django:8000;
}

map "$ROOT_SUBDIRECTORY_PATH" $script_name {
  default "/$ROOT_SUBDIRECTORY_PATH";
  "" "";
}

server {
  keepalive_timeout 5;

  # make static files work when ROOT_SUBDIRECTORY_PATH is empty
  location /static {
    alias /static;
  }

  location /$ROOT_SUBDIRECTORY_PATH/files{
    alias /files;
  }

  location /$ROOT_SUBDIRECTORY_PATH/static {
    alias /static;
  }

  location /$ROOT_SUBDIRECTORY_PATH {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_redirect http://django/$ROOT_SUBDIRECTORY_PATH http://$host/$ROOT_SUBDIRECTORY_PATH;

    proxy_pass http://django/$ROOT_SUBDIRECTORY_PATH;


    proxy_set_header SCRIPT_NAME $script_name;
  }

  listen 80;
}

