ROOT_SUBDIRECTORY_PATH=""

DEBUG=True

# this variable points to the host of the app when using docker-compose. Do not set it when using local development or set it to an empty string
# COMPAS_HOST="http://deployment.server.org.au/"